# dominion-restful

./: .classpath  .project  README.md  pom.xml
src/main/java/es/dominion/curso/config/: APPConfiguracionAplicacion.java  APPConfiguracionPersistencia.java  APPConfiguracionWeb.java  APPInicializadorAplicacionWeb.java
src/main/java/es/dominion/curso/negocio/entidades/: Pais.java  RegistroUsuarios.java  Roles.java  Tareas.java  TareasRealizadas.java  TareasUsuarios.java  Usuarios.java
src/main/java/es/dominion/curso/negocio/repositorios/: BaseRepository.java  PaisRepository.java  RegistroUsuariosRepository.java  RolesRepository.java  TareasRealizadasRepository.java  TareasRepository.java  TareasUsuariosRepository.java  UsuariosRepository.java
src/main/java/es/dominion/curso/negocio/repositorios/impl/: BaseRepositoryImpl.java
src/main/java/es/dominion/curso/negocio/repositorios/specifications/: PaisSpecification.java  RegistroUsuariosSpecification.java  RolesSpecification.java  TareasRealizadasSpecification.java  TareasSpecification.java  TareasUsuariosSpecification.java  UsuariosSpecification.java
src/main/java/es/dominion/curso/negocio/repositorios/specifications/util/: StrDateFunction.java  StrFunction.java
src/main/java/es/dominion/curso/negocio/servicios/: BaseService.java  IPaisService.java  IRegistroUsuariosService.java  IRolesService.java  ITareasRealizadasService.java  ITareasService.java  ITareasUsuariosService.java  IUsuariosService.java
src/main/java/es/dominion/curso/negocio/servicios/impl/: BaseServiceImpl.java  PaisServiceImpl.java  RegistroUsuariosServiceImpl.java  RolesServiceImpl.java  TareasRealizadasServiceImpl.java  TareasServiceImpl.java  TareasUsuariosServiceImpl.java  UsuariosServiceImpl.java
src/main/java/es/dominion/curso/util/comunes/: APPCollectionUtils.java  APPMapperUtils.java
src/main/java/es/dominion/curso/util/constantes/: ConstantesURL.java
src/main/java/es/dominion/curso/util/criptografia/: PasswordUtils.java
src/main/java/es/dominion/curso/util/dtos/: PaisDto.java  RegistroUsuariosDto.java  ResultResponseDto.java  RolesDto.java  TareasDto.java  TareasRealizadasDto.java  TareasUsuariosDto.java  UsuariosDto.java  ValidationErrorDto.java
src/main/java/es/dominion/curso/util/excepciones/: APPErrorUtils.java  APPException.java  APPValidationErrorUtils.java
src/main/java/es/dominion/curso/util/validadores/: FieldMatch.java
src/main/java/es/dominion/curso/util/validadores/impl/: FieldMatchValidator.java
src/main/java/es/dominion/curso/web/controller/: BaseController.java  HomeController.java  PaisRestController.java  RegistroUsuariosRestController.java  RolesController.java  TareasController.java  TareasRealizadasController.java  TareasUsuariosController.java  UsuarioController.java
src/main/metamodel/es/dominion/curso/negocio/entidades/: Pais_.java  RegistroUsuarios_.java  Roles_.java  TareasRealizadas_.java  TareasUsuarios_.java  Tareas_.java  Usuarios_.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  index.html
src/main/webapp/WEB-INF/templates/modulo/: prueba1.html
src/main/webapp/resources/css/: estilos.css
