################### DataSource Configuration ##########################

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@a3-server:1521:XE
jdbc.username=master
jdbc.password=master
jdbc.jndi=jdbc/masterOracleDS

################### Hibernate Configuration ##########################

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql = false
hibernate.generate_ddl=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.use_sql_comments=true

################### JavaMail Configuration ##########################
smtp.host=
smtp.port=
smtp.protocol=
smtp.username=
smtp.password=
support.email=
